<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
      body{
        font-family: spartan;
        font-size: 15px;
      }
      .container{
        display: grid;
        justify-content: center;
        width: 375px;
        margin: auto;
        grid-template-areas:"main"
                              "rev"
                              "ft";
      }

      /*Grid areas*/
      .main{
        grid-area: main;
        margin-top: 20%;
      }
      .review{
        grid-area: rev;
      }
      .footer{
        grid-area: ft;
      }

      /*Header Texts*/
      #text1{
        font-size: 35px;
        text-align: center;
        font-weight: bolder;
        color: hsl(300, 47%, 22%);
        margin-bottom: 20px;
      }
      #text2{
        text-align: center;
        opacity: 0.5;
        margin-bottom: 50px;
      }

      /*Review boxes*/
      .box{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-radius: 2%;
        background-color: hsl(300, 24%, 96%);
      }
      .star{
        background-image: url("images/icon-star.svg");
        width: 85px;
        height: 16px;
        margin: auto auto 10px;
      }
      .rate{
        margin-bottom: 50px;
      }
      .rateReview{
        color: hsl(300, 47%, 22%);
        font-weight: 700;
      }

      /*Profile Cards*/
      .profile{
        background-color: hsl(300, 43%, 22%);
        color: hsl(0, 0%, 100%);
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 2%;
      }
      .profilehead{
        display: flex;
        padding-bottom: 30px;
      }
      #profileIma1{
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background-image: url("images/image-colton.jpg");
        background-size: cover;
      }
      #profileIma2{
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background-image: url("images/image-irene.jpg");
        background-size: cover;
      }
      #profileIma3{
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background-image: url("images/image-anne.jpg");
        background-size: cover;
      }
      .details{
        display: flex;
        flex-direction: column;
        margin: auto auto auto 20px;
      }
      .verified{
        color: hsl(333, 80%, 67%);
      }
      .comment{
        line-height: 25px;
      }

      /*Footer*/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 1440px) {
        .container{
          display: grid;
          justify-content: center;
          width: 80%;
          margin: auto;
          grid-template-areas: "main main main main main main main main"
                              "rev rev rev rev rev rev rev rev"
                              "ft ft ft ft ft ft ft ft";
        }

        /*Header and Ratings*/
        .main{
          display: flex;
          margin-top: 8%;
          margin-bottom: 2%;
        }

        /*Header Section*/
        .header{
          flex: 50%;
          height: auto;
        }
        #text1{
          font-size: 38px;
          margin: auto auto 5px 0;
          width: 25vw;
          text-align: left;
        }
        #text2{
          width: 32vw;
          text-align: left;
          line-height: 30px;
        }

        /*Ratings Section*/
        .rate{
          flex: 50%;
          position: relative;
          height: 100%;
        }
        .box{
          width: 27vw;
          padding: 3%;
          position: absolute;
          height: auto;
          top: 10px;
          right: 80px;
        }
        .star{
          float: left;
        }
        #secondReview{
          top: 90px;
          right: 40px;
        }
        #thirdReview{
          top: 170px;
          right: 0px;
        }

        /*Profile cards*/
        .review{
          display: flex;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
        }
        .profile{
          width: 26%;
          height: auto;
        }
        #two{
          margin-top: 2rem;
        }
        #three{
          margin-top: 4rem;
        }
      }
    </style>
  </head>
  <body>

  <div class="container">
    <div class="main">
    <div class="header">
      <div id="text1">10,000+ of our users love our products.</div>

    <div id="text2">We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.</div>
    </div>

    <div class="rate">
      <div id="firstReview" class="box">
        <div class="star"></div>
        <span class="rateReview">Rated 5 Stars in Reviews</span>
      </div>
      <div id="secondReview" class="box">
        <div class="star"></div>
        <span class="rateReview">Rated 5 Stars in Report Guru</span>
      </div>
      <div id="thirdReview" class="box">
        <div class="star"></div>
        <span class="rateReview">Rated 5 Stars in BestTech</span>
      </div>
    </div>
    </div>


    <div class="review">
      <div class="profile" id="one">
        <div class="profilehead">
        <div id="profileIma1"></div>
          <div class="details">
          <span>Colton Smith</span>
          <span class="verified">Verified Buyer</span>
          </div>
        </div>
    <span class="comment">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
      Excellent!"</span>
      </div>

    <div class="profile" id="two">
      <div class="profilehead">
        <div id="profileIma2"></div>
        <div class="details">
          <span>Irene Roberts</span>
          <span class="verified">Verified Buyer</span>
        </div>
      </div>
    <span class="comment">"Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery."</span>
    </div>

    <div class="profile" id="three">
      <div class="profilehead">
        <div id="profileIma3"></div>
        <div class="details">
          <span>Anne Wallace</span>
          <span class="verified">Verified Buyer</span>
        </div>
      </div>
    <span class="comment">"Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"</span>
    </div>
    </div>

    <div class="footer">
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ADAEZE NDUPU</a>.
    </div>
    </div>

  </div>
  </body>
</html>
